*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(images/background.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 20% 30% 20% 20%;
    grid-template-rows: 45% 45%;
    grid-template-areas: "text1 text1 text2 text5"
                        "text3 text4 text4 text5";
    background-color: rgba(0, 11, 77, 0.308);
    border-radius: 20px;
    padding: 20px;
    gap: 40px;
    justify-content: center;
}

.text1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: text1;
    background-color: rgba(115, 0, 255, 0.797);
    border-radius: 10px;
    grid-auto-columns: 7% 93%;
    grid-template-rows: 20% 27% 45%;
    grid-template-areas: "imgheader header"
                        "title title"
                        "text text";
    gap: 20px 0px;
    padding: 4%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.119);
    transition-duration: 0.4s;
}
.text1:hover, .text2:hover, .text3:hover, .text4:hover, .text5:hover{
    width: 101%;
    height: 102%;
}

.imgheader{
    display: grid;
    grid-area: imgheader;
    background-color: rgb(0, 174, 255);
    border-radius: 60%;
    align-items: center;
    justify-items: center;
}
.header{
    display: grid;
    grid-area: header;
    align-items: center;
    color: white;
    padding-left: 20px;
    font-size: 1.2rem;
}
.title{
    display: grid;
    grid-area: title;
    font-size: 1.7rem;
    color: white;
    align-items: center;
}
.text{
    display: grid;
    grid-area: text;
    color: white;
    font-size: 1.3rem;
}

.text2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: text2;
    background-color: rgb(51, 38, 81, 0.797);
    border-radius: 10px;
    grid-auto-columns: 21% 79%;
    grid-template-rows: 20% 30% 43%; /*0 <2 <5*/ 
    grid-template-areas: "imgheader header"
                        "title title"
                        "text text";    
    gap: 20px 0px;
    padding: 10%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.119);
    transition-duration: 0.4s;
}
.text3{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: text3;
    background-color: rgb(255, 255, 255, 0.797);
    border-radius: 10px;
    grid-auto-columns: 21% 79%;
    grid-template-rows: 20% 27% 45%;
    grid-template-areas: "imgheader header"
                        "title title"
                        "text text";
    gap: 20px 0px;
    padding: 10%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.119);
    transition-duration: 0.4s;
}
.text4{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: text4;
    background-color: rgb(31, 0, 104, 0.797);
    border-radius: 10px;
    grid-auto-columns: 7% 93%;
    grid-template-rows: 20% 27% 45%;
    grid-template-areas: "imgheader header"
                        "title title"
                        "text text";
    gap: 20px 0px;
    padding: 4%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.119);
    transition-duration: 0.4s;
}
.text5{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: text5;
    background-color: rgb(255, 255, 255, 0.797);
    border-radius: 10px;
    grid-auto-columns: 21% 79%;
    grid-template-rows: 8% 17% 69%;
    grid-template-areas: "imgheader header"
                        "title title"
                        "text text";
    gap: 20px 0px;
    padding: 10%;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.119);
    transition-duration: 0.4s;
}

@media screen and (max-width: 400px){
    body{
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-size: cover;
        backdrop-filter: blur(20px);
    }
    .main{
        grid-template-columns: 100%;
        grid-template-rows: 24% 14% 12% 21% 25%;
        grid-template-areas: "text1"
                            "text2"
                            "text3"
                            "text4"
                            "text5";
        background-color: rgba(0, 11, 77, 0.308);
        gap: 20px;
    }
    .header{
        display: grid;
        grid-area: header;
        align-items: center;
        color: white;
        padding-left: 20px;
        font-size: 0.9rem;
    }
    .title{
        display: grid;
        grid-area: title;
        font-size: 1.4rem;
        color: white;
        align-items: center;
    }
    .text{
        display: grid;
        grid-area: text;
        color: white;
        font-size: 1rem;
    }


    
}