*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #484848;
}

.area{
    font-family: 'JetBrains Mono', monospace;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 6% 5% 6% 4fr;
    grid-template-areas:"header header" 
                        "informacao informacao" 
                        "aovivo aovivo"
                        "main main";
}

.header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4% 10% 60% 1% 10%;
    grid-template-rows: 100%;
    grid-template-areas: "iconcat catnew vazio iconlupa searchinput";
    justify-content: center;
}
.iconcat{
    background-image: url(../Assets/caticon.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: iconcat;
}
.catnew{
    display: grid;
    align-items: center;
    font-size: 1.2vw;
    grid-area: catnew;
}
.iconlupa{
    cursor: pointer;
    background-image: url(../Assets/lupaicon.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: iconlupa;
}
.searchinput{
    margin-left: 10px;
    display: grid;
    align-items: center;
    grid-area: searchinput;
}

.infomacao{
    grid-area: informacao;
    background-color: rgb(217, 217, 217);
}

.container1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:8% 8% 8% 8% 8% 25% 8%;
    grid-template-rows: 100%;
    grid-template-areas: "trends internet podcast games ti vazio especial";
    justify-content: center;
    align-items: center;
}

.trends{
    grid-area: trends;
}
.internet{
    grid-area: internet;
}
.podcast{
    grid-area: podcast;
}
.games{
    grid-area: games;
}
.ti{
    grid-area: ti;
}
.especial{
    grid-area: especial;
}

.container2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 6.5% 5% 10% 10%;
    grid-template-rows: 100%;
    grid-template-areas: "vazio twitchlogo watchlive daylive";
}
.twitchlogo{
    background-image: url(../Assets/twitchlogo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: twitchlogo;
}
.watchlive{
    grid-area: watchlive;
    display: grid;
    align-items: center;
}
.daylive{
    grid-area: daylive;
    display: grid;
    align-items: center;
}

.aovivo{
    grid-area: aovivo;
    background-color: #B2B1B1;
}

.main{
    grid-area: main;
    background-color: #484848;
}

.container3{
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% 40% 28%;
    grid-template-rows: 28% 28% 28% 10%;
    grid-template-areas:"j1 tj1 vazio" 
                        "j2 tj2 vazio" 
                        "j3 tj3 vazio"
                        "nextpage vazio2 vazio2";
    gap: 30px 20px;
    justify-content: center;
}

.j1{
    grid-area: j1;
    background-image: url(../Assets/mario.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tj1{
    grid-area: tj1;
}
.j2{
    grid-area: j2;
    background-image: url(../Assets/spirit.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tj2{
    grid-area: tj2;
}
.j3{
    grid-area: j3;
    background-image: url(../Assets/celeste.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tj3{
    grid-area: tj3;
}

.vazio{
    grid-area: vazio;
}
.vazio2{
    grid-area: vazio2;
}
.nextpage{
    grid-area: nextpage;
}

.subcontainer1{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 15% 65%;
    grid-template-areas:"data" 
                        "textprincipal";
    gap: 10px 10px;
}

.data{
    grid-area: data;
}
.textprincipal{
    grid-area: textprincipal;
}

.subcontainer4{
    color: white;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: 80%;
    grid-template-areas: "clicknextpage";
    justify-content: center;
}

.clicknextpage{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: clicknextpage;
    background-color: #878686;
}




