*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}
main{
    width: 100%;
    height: 100%;
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 10% 55%;
    grid-template-areas: "faturamento faturamento"
                        "localizar localizar"
                        "grafico meses";
    position: relative;
}
.faturamento{
    display: grid;
    grid-area: faturamento;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
}
.localizar{
    display: grid;
    grid-area: localizar;
    align-items: center;
}
input{
    margin-left: 140px;
    padding: 15px;
    width: 15%;
    height: 60%;
    border-radius: 10px;
}
.grafico{
    display: grid;
    grid-area: grafico;
    background-image: url(Assets/grafico.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    margin-left: 45px;
}
.meses{
    display: grid;
    grid-area: meses;
    margin-left: -60px;
    grid-template-columns: 35% 35%;
    grid-template-rows: 30% 30% 30%;
    align-content: center;
}

.f{
    width: 20%;
    height: 80%;
    background-color: gray;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    color: white;
}
.f1{
    width: 95%;
    height: 80%;
    background-color: gray;
    margin: 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 15px;
    font-size: 1.3rem;
}

.menu{
    width: 5%;
    height: 100%;
    background-color: gray;
    position: absolute;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu>img{
    margin: 10px;
}
.menu:hover{
    width: 13%;
}

@media screen and (max-width: 400px){
    body{
        background-color: rgb(49, 49, 49);
    }
    main{
        padding: 40px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 10% 40% 40%;
        grid-template-areas: "faturamento"
                            "localizar"
                            "grafico"
                            "meses";
    }
    .faturamento{
        flex-direction: column;
        padding-top: 10px;
        margin-bottom: 0px;
    }
    .f{
        width: 100%;
        height: 45%;
        padding: 10px;
    }
    .localizar{
        margin-top: 70px;
    }
    input{
        margin-left: 0px;
        width: 75%;
        height: 100%;
    }
    .grafico{
        margin-top: 0px;
        background-size: 100%;
        margin-left: 0px;
    }
    .meses{
        margin-left: 0px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        align-items: center;
    }

    .menu{
        margin-top: 1200px;
        width: 100%;
        height: 7%;
        flex-direction: row;
    }
    .menu:hover{
        display:none;
    }
    .menu>img{
        width: 40px;
        margin: 20px;
    }

    
}